# updateFallbackDirs.py directory mirror blacklist
#
# Format:
# [ IPv4 [ :DirPort ]] [ id=<id> ] [ ipv6=<IPv6> ]
#
# Any matching attribute will cause the directory mirror to be excluded:
# <ipv4>:<dirport>
# id
# ipv6=<ipv6> and dirport from ipv4 entry
# If dirport is not present, the entire IP address is blacklisted.
#
# The blacklist overrides the whitelist.

# If a relay operator never wants their relay to be a FallbackDir,
# enter the following information here:
# <ipv4>:<dirport> id=<id> [ ipv6=<ipv6> ]





# Sample entries - blacklisting not requested:
#77.109.141.138:80 id=21ABB9584677EEB54514265F24756AD0B04E0EFA
# An entry in both lists
#124.6.36.230:80 id=B9B927347E005256D5D48007C38208FE8F7CC3BE

# Sample partial entries - blacklisting not requested:
#192.42.116.16:9030
#185.21.217.5
#id=BF0FB582E37F738CD33C3651125F2772705BB8E8
#ipv6=[2a02:2498:e001:3c::133]

# Test entries
#127.0.0.1:12345 id=0000000000000000000000000000000000000000
#127.0.0.1:12345 id=0000000000000000000000000000000000000000 extra=stuff
